*, *:before, *:after {
    margin :0;
    padding: 0;
   

}

.card-conteiner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding:4rem;
    width: 100%;
    min-width: 100%;
    height: 100vh;
}
.card {
    height: 90vh;
    width: 35rem;
    min-width: 35rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6);
    margin:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    position: relative;
    background-color: rgb(156, 156, 19);
    z-index: 10;

}

.card-image {
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
}

.card-image img {
    width: 25rem;
    height:auto;
    object-fit: cover;
    transition: all 0.3s ease;
    backface-visibility: hidden;
    margin-bottom: 2rem;
}

.card-text {
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 14rem;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.stats:not(:last-of-type):after {
    content:"";
    background-color: rgba(255,255,25,0.3);
    width:02rem;
    height: 80%;
    position:absolute;
    margin-left: 6rem;
}

.card:hover .card-image img {
    width:30rem;
    margin-top: -5rem;
    position: relative;
    z-index: 50;
    transform:rotate(-15deg);
}
